<Properties StartupConfiguration="{99B306DE-F768-4FEB-942C-3CC3879EFC97}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="DragCoordinatesUITestRepro.UITests/Tests.cs">
    <Files>
      <File FileName="DragCoordinatesUITestRepro/App.cs" Line="30" Column="45" />
      <File FileName="DragCoordinatesUITestRepro.UITests/Tests.cs" Line="38" Column="13" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="13" />
      <File FileName="DragCoordinatesUITestRepro.UITests/AppInitializer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DragCoordinatesUITestRepro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0B459A8D-A8F4-41F4-AFE6-0A0B8C837543">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DragCoordinatesUITestRepro.iOS>
  <MultiItemStartupConfigurations />
</Properties>