<Properties StartupConfiguration="{99B306DE-F768-4FEB-942C-3CC3879EFC97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="DragCoordinatesUITestRepro/App.cs" Line="30" Column="45" />
      <File FileName="DragCoordinatesUITestRepro.UITests/Tests.cs" Line="33" Column="66" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DragCoordinatesUITestRepro" expanded="True">
            <Node name="DragCoordinatesUITestRepro.UITests" expanded="True">
              <Node name="Test Apps" expanded="True" />
              <Node name="DragCoordinatesUITestRepro" expanded="True" selected="True">
                <Node name="UITests" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Tests(Android)" expanded="True" />
                    <Node name="Tests(iOS)" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DragCoordinatesUITestRepro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0B459A8D-A8F4-41F4-AFE6-0A0B8C837543">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DragCoordinatesUITestRepro.iOS>
  <MultiItemStartupConfigurations />
</Properties>